{
  "name": "Questions-Package",
  "version": "1.0.0",
  "description": "final-project-cs290-final-project-team-4 created by GitHub Classroom",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.1.2",
    "merge-descriptors": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",

    "buildAnswerQuestion": "handlebars views/partials/answerQuestion.handlebars -f public/answerQuestionTemplate.js",
    "buildQListEntry": "handlebars views/partials/categoryQListEntry.handlebars -f public/QListEntryTemplate.js",
    "buildQListOption": "handlebars views/partials/categoryQListOption.handlebars -f public/QListOptionTemplate.js",
    "buildFooter": "handlebars views/partials/footer.handlebars -f public/footerTemplate.js",
    "buildHeader": "handlebars views/partials/header.handlebars -f public/headerTemplate.js",
    "buildHomeQ": "handlebars views/partials/homeQuestion.handlebars -f public/homeQuestionTemplate.js",

    "buildStats": "handlebars views/partials/questionStats.handlebars -f public/questionStatsTemplate.js",
    "buildStatsPercentage": "handlebars views/partials/questionStatsPercentage.handlebars -f public/questionStatsPercentageTemplate.js",
    "prestart": "npm run buildHomeQ && npm run buildStatsPercentage && npm run buildStats && npm run buildAnswerQuestion && npm run buildQListEntry && npm run buildQListOption && npm run buildFooter && npm run buildHeader",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp19/final-project-cs290-final-project-team-4.git"
  },
  "author": "Brian Cebra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp19/final-project-cs290-final-project-team-4/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp19/final-project-cs290-final-project-team-4#readme"
}
